<RCC>
    <qresource prefix="/myImages">
        <file>images/add-line_horizontal.png</file>
        <file>images/add-line_vertical.png</file>
        <file>images/array_down.png</file>
        <file>images/black.css</file>
        <file>images/blue.css</file>
        <file>images/checkbox_checked.png</file>
        <file>images/checkbox_unchecked.png</file>
        <file>images/error.png</file>
        <file>images/Font Awesome Cheatsheet.png</file>
        <file>images/fontawesome-webfont.ttf</file>
        <file>images/gray.css</file>
        <file>images/info.png</file>
        <file>images/navy.css</file>
        <file>images/qt_zh_CN.qm</file>
        <file>images/question.png</file>
        <file>images/radio_normal.png</file>
        <file>images/radio_selected.png</file>
        <file>images/sub-line_horizontal.png</file>
        <file>images/sub-line_vertical.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/filesave.png</file>
        <file>images/filesaveas.png</file>
        <file>images/find.png</file>
    </qresource>
</RCC>
