<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartupMenu</class>
 <widget class="QDialog" name="StartupMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>0</y>
     <width>107</width>
     <height>301</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="BtnTextEditor">
      <property name="text">
       <string>文本编辑器</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="BtnDrawPic">
      <property name="text">
       <string>绘图</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="BtnGVFramework">
      <property name="text">
       <string>GVFramework</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
